<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: #666666;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        max-width: 700px;
        margin: 0 auto;
    }
    .parrafo{
        color:black;
        line-height: 1.5em;
    }
    #part1{
        text-align: center;
        font-size: 16px;
    }
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        margin-top: 0;
        color: white;
        font-size: 52px;
    }
    tbody tr:nth-child(odd){
        background-color: aqua;
    }
    td:hover{
        background-color: blue;
        color:azure;
    }
    td:active{
        background-color: brown;
    }
    </style>
    <body>
        <h1>PseudoSelector</h1>
        <p id="part1" class="parrafo">Las pseudoclases (o pseudoselectores) son palabras clave que se añade a los selectores y que especifica un estado especial del elemento seleccionado. Estos junto con los pseudoelementos, permiten aplicar un estilo a un elemento no solo en relacion con el contenido del arbol del documento, sino tambien en relacion a factores externos como el historial del navegador.</p>
        <p id="part2" class="parrafo">Aqui hay un ejemplo con tablas.</p>

        <table>
            <thead>
                <tr>
                    <th>Columna1</th>
                    <th>Columna2</th>
                    <th>Columna3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1-1</td>
                    <td>1-2</td>
                    <td>1-3</td>
                </tr>
                <tr>
                    <td>2-1</td>
                    <td>2-2</td>
                    <td>2-3</td>
                </tr>
                <tr>
                    <td>3-1</td>
                    <td>3-2</td>
                    <td>3-3</td>
                </tr>
                <tr>
                    <td>4-1</td>
                    <td>4-2</td>
                    <td>4-3</td>
                </tr>
                <tr>
                    <td>5-1</td>
                    <td>5-2</td>
                    <td>5-3</td>
                </tr>
                <tr>
                    <td>6-1</td>
                    <td>6-2</td>
                    <td>6-3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>