<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor{
            height: 100vh;
            width: 100vw;
            background-color: chocolate;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
            align-items: stretch;
            justify-items: stretch;
        }

        .caja{
            /*width: 100px;*/
            /*height: 100px;*/
            background-color: grey;
            border: 5px solid seagreen;
            font-size: 30px;
            text-align: center;
            line-height: 3em;
        }
        #caja11{
            grid-row: 4;
            grid-column-start: 2;
            grid-column-end: 2;
            align-self: center;
            justify-self: center;
        }
        .goo1{
            height: 65px;
            width: 50px;
        }
        .goo2{
            height: 65px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="cont" class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div id="caja11" ><button id="btnLim" type="button">Limpiar</button></div>
    </div>

    <script>    
    //codigo del gato que utiliza imagenes     
        var xo="x"
        document.getElementById("cont").addEventListener("click",function(e){
            console.log(e.target.id);

            if (document.getElementById(e.target.id).innerHTML==""){
                if(xo=="x")
                {
                    xo="o"
                    e.target.innerHTML = '<img src ="https://images.wikidexcdn.net/mwuploads/wikidex/b/b1/latest/20200103031614/Goomy_EpEc.gif" alt="o" class="goo1">';
                } 
                else 
                {
                    xo="x"
                    e.target.innerHTML = '<img src ="https://images.wikidexcdn.net/mwuploads/wikidex/8/86/latest/20200103031615/Goomy_EpEc_variocolor.gif" alt="x" class="goo2">';
                }
            }
 
        })

        //codigo del gato base hecho en clase
        /*var xo="X"
        document.getElementById("cont").addEventListener("click",function(e){
            console.log(e.target.id);
            
            if (document.getElementById(e.target.id).innerText==""){
                if(xo=="X"){xo="O"} else {xo="X"}
            document.getElementById(e.target.id).innerText=xo;
            }
 
        })*/

        document.getElementById("btnLim").addEventListener("click",function(e){
            let cajas = document.getElementsByClassName("caja");
            for(const elemnto of cajas){
                console.log(elemnto);
                elemnto.innerText="";
            }
        })

        //codigo hecho en JQuery clase 10/09/2023
        /*
        $('document').ready(function(){
            var xo2="X"
            $("#cont").click(function(e){
                console.log("click");
                if($(e.target).text()==""){
                if(xo2=="X"){xo2="O"} else {xo2="X"}
                $(e.target).text(xo2);}
            });
        })*/
    </script>
</body>
</html>