<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .caja{
            width: calc((100% / 3) - 20px);
            height: 100px;
            background-color: gray;
            color: darkred;
            border: 1px solid blue;
            float: left;
            margin: 10px;
        }

        @media screen and (max-width: 900px){
           #caja1,#caja2{
                width: calc((100% / 2) - 20px);
           }
           
            #caja3{
                clear:left;
                width: calc(100% - 20px);
            }
        }

        @media screen and (max-width: 399px){
            #caja1,#caja2,#caja3{
                clear:left;
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">Caja1</div>
        <div id="caja2" class="caja">Caja2</div>
        <div id="caja3" class="caja">Caja3</div>
    </div>
</body>
</html>