<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor{
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .caja{
            width: 200px;
            height: 100px;
            background-color: grey;
            border: 5px solid seagreen;
        }
        #caja2{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">Caja 1</div>
        <div id="caja2" class="caja">Caja 2</div>
        <div id="caja3" class="caja">Caja 3</div>
        <div id="caja4" class="caja">Caja 4</div>
        <div id="caja5" class="caja">Caja 5</div>
        <div id="caja6" class="caja">Caja 6</div>
        <div id="caja7" class="caja">Caja 7</div>
        <div id="caja8" class="caja">Caja 8</div>
        <div id="caja9" class="caja">Caja 9</div>
        <div id="caja10" class="caja">Caja 10</div>
    </div>
</body>
</html>